{
  "name": "gallipoli-field-manual",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "watch:official": "node scripts/check-official-updates.mjs"
  },
  "dependencies": {
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
